// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter(){ url 'https://jcenter.bintray.com/'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        jcenter(){ url 'https://jcenter.bintray.com/'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
